# Heavy-Metal-Mod

./: .gitignore  build — копия.gradle  build.gradle  minecoding_ea_addon.ipr  minecoding_ea_addon.iws
eclipse/.metadata/: .lock_info  version.ini
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2025-07-24_17.35.44-client.txt  crash-2025-07-24_17.36.23-client.txt  crash-2025-07-24_17.37.54-client.txt  crash-2025-07-24_17.43.17-client.txt  crash-2025-07-24_17.43.33-client.txt  crash-2025-07-24_17.45.11-client.txt  crash-2025-07-24_17.46.25-client.txt  crash-2025-07-24_17.52.42-client.txt  crash-2025-07-24_17.52.59-client.txt  crash-2025-07-24_17.53.45-client.txt  crash-2025-07-24_18.01.29-client.txt  crash-2025-07-24_18.02.41-client.txt  crash-2025-07-24_18.02.55-client.txt  crash-2025-07-24_18.03.27-client.txt  crash-2025-07-24_18.04.36-client.txt  crash-2025-07-24_18.55.54-client.txt  crash-2025-07-24_19.00.05-client.txt  crash-2025-07-25_11.36.50-client.txt  crash-2025-07-25_16.20.43-client.txt  crash-2025-07-25_18.09.47-client.txt  crash-2025-07-25_18.59.54-client.txt  crash-2025-07-25_19.00.51-client.txt
models/fuse_hand/: fuse_hand.mtl
models/grid_switch/: GridSwitch.bbmodel  GridSwitch.mtl
models/hv_fuse/: BoxBlock.bbmodel  export_hv_fuse.bbmodel  hv_fuse.bbmodel  hv_fuse_combined.bbmodel
models/hv_fuse/exports/: export_hv_fuse_main.mtl
models/reparsing/: reparser.py
models/stirling engine/: stirling_engine.bbmodel
models/ыеуа_зщду/: GridBreaker.mtl  GridBreaker_nofuse.mtl  dots.mtl
run/: eula.txt  server.properties
run/config/: Eln.cfg
(+139 files in other folders)
