apply plugin: 'forge'
apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()

        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

repositories {
    mavenCentral()
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            artifact()
        }
    }
}

version = "1.0"
archivesBaseName = "modid"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
    implementation files('libs/ElectricalAge-jrddunbr-1.15.10.jar')
}

jar {
    destinationDirectory  = "C:/Users/PC/AppData/Roaming/.minecraft/mods" as File

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude '**/*.kotlin_metadata'
    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('build/classes/main/')
    }
}

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = targetCompatibility = '1.8'
}
